Sms.BooksCatalog/Sms.Forms/Resources/SmsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Sms.Forms.Converters"
                    xmlns:helpers="clr-namespace:Sms.Forms.Helpers"
                    xmlns:sortCol="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    >
    <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    <!--Базовый стиль для TextBlock-ов -->
    <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    <!--Небльшая правочка к стилю TextStyle-->
    <Style x:Key="TextStyleDesctiption" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Margin" Value="3,3,50,3" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>
    
    <!--панель wrappanel которую использую вместо стандартного теплейта Айтемконтрола-->
    <ControlTemplate x:Key="WrappingPanel">
        <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" FlowDirection="LeftToRight" IsItemsHost="true" />
    </ControlTemplate>
    
    <!---->
    <DataTemplate x:Key="BooksCatalogTemplate">
        <RadioButton GroupName="BooksCatalog" x:Name="SelectableCatalog"> 
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <TextBlock Padding="10" FontSize="16" x:Name="tbTabName">
                        <Run Text="{Binding Path=CatalogName, Mode=OneWay}" /> (<Run Text="{Binding Path=Books.Count, Mode=OneTime}" />)
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="tbTabName" Property="Background" Value="LightGreen" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="tbTabName" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
    </DataTemplate>
    
    <!--Для отображении информации в расширенном режиме-->
    <DataTemplate x:Key="BookInfoExtended">
        <RadioButton Padding="5" GroupName="BooksExtended" MaxWidth="500" x:Name="rbBooksExtended" >
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="rootGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="3" Margin="3">
                            <Image Width="25" Height="45" Source="{Binding BookImage, Converter={StaticResource ByteArrayToImageConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Title}" Grid.Column="1" />
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Author}" Grid.Column="2" />
                        <TextBlock Style="{StaticResource TextStyleDesctiption}" Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Url}" helpers:NavigationService.Text="{Binding Url}"  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="rootGrid" Property="Background" Value="LightGreen" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="rootGrid" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
    </DataTemplate>
    
    <!--Для отображения информации в сжатом виде-->
    <DataTemplate x:Key="BookInfo">
        <RadioButton Padding="5" GroupName="Books"  >
            <RadioButton.Template>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="rootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.RowSpan="2" Margin="3" VerticalAlignment="Top">
                            <Image Width="25" Height="45" Source="{Binding BookImage, Converter={StaticResource ByteArrayToImageConverter}}" />
                        </Grid>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Title}" Grid.Column="1" />
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Author}" Grid.Column="2" Grid.Row="1" />
                        <TextBlock Style="{StaticResource TextStyle}" Text="Скачать" Cursor="Hand" Foreground="Blue" TextDecorations="Underline" Grid.Row="3" HorizontalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="rootGrid" Property="Background" Value="LightGreen" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="rootGrid" Property="Background" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
    </DataTemplate>
    
    <!--Показать как лист-->
    <ControlTemplate x:Key="ShowList" TargetType="{x:Type RadioButton}">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Background="{TemplateBinding Background}">
            <TextBlock Text="Список"  />
        </Border>
    </ControlTemplate>

    <!--Показать как сокращенный лист-->
    <ControlTemplate x:Key="ShowShortList" TargetType="{x:Type RadioButton}">
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Background="{TemplateBinding Background}">
            <TextBlock Text="Витрина"  />
        </Border>
    </ControlTemplate>

    <CollectionViewSource x:Key="orderByName" Source="{Binding SelectedItemCatalog.Books}">
        <CollectionViewSource.SortDescriptions>
            <sortCol:SortDescription PropertyName="Title" Direction="Ascending" />
        </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    
    <!--Полная версия теплейта для листа снизу-->
    <ControlTemplate x:Key="BooksListControlTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="представление" Margin="0,0,25,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="asList" IsChecked="True" GroupName="ViewMode" Template="{StaticResource ShowList}" Background="Black"/>
                <RadioButton x:Name="asShortList" GroupName="ViewMode" Template="{StaticResource ShowShortList}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="ListPresenter"  Template="{StaticResource WrappingPanel}" ItemsSource="{Binding Source={StaticResource orderByName}}" />
            </ScrollViewer>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger SourceName="asList" Property="IsChecked" Value="True">
                <Setter TargetName="ListPresenter" Property="ItemTemplate" Value="{StaticResource BookInfo}" />
                <Setter TargetName="asList" Property="Background" Value="LightGray" />
                <Setter TargetName="asShortList" Property="Background" Value="White" />
            </Trigger>
            <Trigger SourceName="asShortList" Property="IsChecked" Value="True">
                <Setter TargetName="ListPresenter" Property="ItemTemplate" Value="{StaticResource BookInfoExtended}" />
                <Setter TargetName="asShortList" Property="Background" Value="LightGray" />
                <Setter TargetName="asList" Property="Background" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>