Sms.BooksCatalog/Sms.Forms/Views/BooksCatalog.xaml

<UserControl x:Class="Sms.Forms.Views.BooksCatalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <ResourceDictionary Source="..\Resources\SmsResources.xaml"/>
        
        
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <Grid>
                <TextBlock Text="Каталог книг" HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <ListView ItemsSource="{Binding BooksCatalog}" SelectedItem="{Binding SelectedItemCatalog}" x:Name="CatalogList" Grid.Row="1"  Template="{StaticResource WrappingPanel}" ItemTemplate="{StaticResource BooksCatalogTemplate}" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Control Grid.Row="2" Template="{StaticResource BooksListControlTemplate}"/>
    </Grid>
</UserControl>
